[options]
scrollback_lines = 1000
font = Monospace 14

[colors]
# Challenger Deep - https://challenger-deep-theme.github.io/

foreground          = #cbe3e7
foreground_bold     = #DFE2E5
cursor              = #fbfcfc
cursor_foreground   = #1C2023
background          = #120F1F

# 16 color space

# Black, Gray
color0  = #100e23
color8  = #565575

# Red
color1  = #ff8080
color9  = #ff5458

# Green
color2  = #95ffa4
color10 = #62d196

# Yellow
color3  = #ffe9aa
color11 = #ffb378

# Blue
color4  = #91ddff
color12 = #65b2ff

# Purple
color5  = #c991e1
color13 = #906cff

# Teal
color6  = #aaffe4
color14 = #63f2f1

# Silver, White
color7  = #cbe3e7
color15 = #a6b3cc
